experiments/SiamFDB_r50_got10k/config.yaml (before)
META_ARC: "SiamFDB_r50"

BACKBONE:
    TYPE: "resnet50"
    KWARGS:
        used_layers: [3]
    PRETRAINED: 'pretrained_models/resnet50.model'
    TRAIN_LAYERS: ['layer1', 'layer2','layer3']
    TRAIN_EPOCH: 10
    LAYERS_LR: 0.1

TRACK:
    TYPE: 'SiamFDBTracker'
    PENALTY_K: 0.04
    WINDOW_INFLUENCE: 0.44
    LR: 0.33
    EXEMPLAR_SIZE: 127
    INSTANCE_SIZE: 255
    CONTEXT_AMOUNT: 0.5
    STRIDE: 8.0

TRAIN:
    EPOCH: 20
    START_EPOCH: 0 # 7
    BATCH_SIZE: 64 # 32
    NUM_WORKERS: 64
    BASE_LR: 0.005 # 0.005
    CLS_WEIGHT: 1.0
    LOC_WEIGHT: 3.0
    DFL_WEIGHT: 0.25 # 0.0625
    RESUME: ''  # 'snapshot_ALL/checkpoint_e3.pth'
    NUM_CLASSES: 2
    NUM_CONVS: 4
    REG_TOPK: 4
    PRIOR_PROB: 0.01
    OUTPUT_SIZE: 25 # 31
    LOG_DIR: 'logGOT1'
    SNAPSHOT_DIR: './snapshotGOT1'

    LR:
        TYPE: 'cos'
        KWARGS:
            start_lr: 0.1
            end_lr: 0.0001
    LR_WARMUP:
        TYPE: 'step'
        EPOCH: 5
        KWARGS:
            start_lr: 0.000001
            end_lr: 0.1
            step: 1

DATASET:
    NAMES: 
    - 'GOT'


    TEMPLATE:
        SHIFT: 4
        SCALE: 0.05
        BLUR: 0.0
        FLIP: 0.0
        COLOR: 1.0

    SEARCH:
        SHIFT: 64
        SCALE: 0.18
        BLUR: 0.2
        FLIP: 0.0
        COLOR: 1.0

    GOT:
        FRAME_RANGE: 50
        NUM_USE: 100000

    VIDEOS_PER_EPOCH: 600000

    NEG: 0.0
    GRAY: 0.0

#HP_SEARCH:
#    GOT10k: [0.997, 0.184, 0.273]

experiments/SiamFDB_r50_got10k/config.yaml (after)
META_ARC: "SiamFDB_r50"

BACKBONE:
    TYPE: "resnet50"
    KWARGS:
        used_layers: [3]
    PRETRAINED: 'pretrained_models/resnet50.model'
    TRAIN_LAYERS: ['layer1', 'layer2','layer3']
    TRAIN_EPOCH: 10
    LAYERS_LR: 0.1

TRACK:
    TYPE: 'SiamFDBTracker'
    PENALTY_K: 0.04
    WINDOW_INFLUENCE: 0.44
    LR: 0.33
    EXEMPLAR_SIZE: 127
    INSTANCE_SIZE: 255
    CONTEXT_AMOUNT: 0.5
    STRIDE: 8.0

TRAIN:
    EPOCH: 20
    START_EPOCH: 0 # 7
    BATCH_SIZE: 64 # 32
    NUM_WORKERS: 64
    BASE_LR: 0.005 # 0.005
    CLS_WEIGHT: 1.0
    LOC_WEIGHT: 3.0
    DFL_WEIGHT: 0.25 # 0.0625
    RESUME: ''  # 'snapshot_ALL/checkpoint_e3.pth'
    NUM_CLASSES: 2
    NUM_CONVS: 4
    REG_TOPK: 4
    PRIOR_PROB: 0.01
    OUTPUT_SIZE: 25 # 31
    LOG_DIR: 'logGOT'
    SNAPSHOT_DIR: './snapshotGOT'

    LR:
        TYPE: 'cos'
        KWARGS:
            start_lr: 0.1
            end_lr: 0.0001
    LR_WARMUP:
        TYPE: 'step'
        EPOCH: 5
        KWARGS:
            start_lr: 0.000001
            end_lr: 0.1
            step: 1

DATASET:
    NAMES: 
    - 'GOT'


    TEMPLATE:
        SHIFT: 4
        SCALE: 0.05
        BLUR: 0.0
        FLIP: 0.0
        COLOR: 1.0

    SEARCH:
        SHIFT: 64
        SCALE: 0.18
        BLUR: 0.2
        FLIP: 0.0
        COLOR: 1.0

    GOT:
        FRAME_RANGE: 50
        NUM_USE: 100000

    VIDEOS_PER_EPOCH: 600000

    NEG: 0.0
    GRAY: 0.0

#HP_SEARCH:
#    GOT10k: [0.997, 0.184, 0.273]

experiments/SiamFDB_r50_got10k/config.yaml (diff)
@@ -34,8 +34,8 @@ TRAIN:
     REG_TOPK: 4
     PRIOR_PROB: 0.01
     OUTPUT_SIZE: 25 # 31
-    LOG_DIR: 'logGOT1'
-    SNAPSHOT_DIR: './snapshotGOT1'
+    LOG_DIR: 'logGOT'
+    SNAPSHOT_DIR: './snapshotGOT'
 
     LR:
         TYPE: 'cos'
